apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
type: Opaque
data:
  # Base64 String:  superman@gmail.com = c3VwZXJtYW5AZ21haWwuY29t
  # echo -n superman@gmail.com | base64
  PG_USER_EMAIL: c3VwZXJtYW5AZ21haWwuY29t

  # EstoEsUnPassWordSecreto
  DB_PASSWORD: RXN0b0VzVW5QYXNzV29yZFNlY3JldG8=
